<html>
    <head>
        <style>
            body {
                
                background-color: rgba(20, 198, 218, 0.278);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                
            }

            h1 {
                color: rgb(16, 16, 16);
                font-style: oblique;
                text-align: center;
                font-size: 50;
                

            }

            .inputs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(211, 211, 211, 0.278);
                width: 400px;
                height: 300px;
                padding: 20px;
                border-radius: 10px;
            }

            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
            }

            label {
                font-size: 20px;
                color: rgb(29, 29, 28);
            }

            input {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
                width: 100%;
            }

            button {
                padding: 10px;
                background-color: rgb(0, 255, 110);
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 14px;
            }



        </style>
    </head>
    <body>
        <h1>Power of a Lamp </h1><br>
        <div class="inputs">
            <form method="POST">
                {% csrf_token %}
                <label for="input1">INTENSITY (A):</label>
                <input type="text" id="input1" name="intensity" placeholder="Enter Intensity" value="{{I}}">
                <label for="input2">RESISTANCE (Ohm):</label>
                <input type="text" id="input2" name="resistance" placeholder="Enter Resistance" value="{{R}}">
                <button type="submit">Calculate</button>
            </form>
            <label for="ans">POWER (W): </label>
            <input type="text" id="ans" value="{{power}}" readonly>
        </div>
    </body>
</html>



